REACT_APP_API_URL="https://email-tool-chry.onrender.com/"
PORT=3000
MAILCHIMP_API_KEY="6afcda5c233576552ae37dcb9ab8647c-us13"
MAILCHIMP_SERVER_PREFIX="us13"
MONGODB_URI="mongodb+srv://prateeka:user4%40klm@collegebuddy.gjou4.mongodb.net/collegebuddy?retryWrites=true&w=majority"
